$color-primary: #ffffffff
$color-secondary: #FDB718
$color-third: #EEF2F9
$color-fourth:#5D6B87
$color-fithry:#DCE0F2
$border-color: #CFCFCF
$text-color: #fff
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)
$main-contrast: #ff4980