.NotFound
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    font-size: 10rem
    font-weight: 900
    margin: 0
    background-color: $color-secondary
    background-clip: text
    -webkit-text-fill-color: transparent
  &__subtitle
    color: $color-secondary
    font-size: 18px
    margin: 0
  &__message
    font-size: 16px
  &__link
    display: block
    width: fit-content
    font-weight: 700
    text-decoration: none
    margin-top: 1rem
    padding: 0.5rem 1rem
    border: none
    border-radius: 0.5rem
    background: $color-secondary
    font-size: 16px
    cursor: pointer
    color: $color-primary
    margin-top: auto
