/* \megapagos\src\components\Seccion1.module.scss */

.section
  width: 100%
  position: relative
  padding-bottom: 90px

  .inner
    height: 100%
    padding-left: 5%
    padding-right: 5%
    position: relative
    padding-top: 90px

    .title
      margin-left: 47.5px
      width: 798px
      color: #0F0F0F
      font-family: Montserrat, sans-serif
      font-size: 40px
      font-weight: 700
      line-height: 1.15

    .cards
      margin-top: 158px
      display: flex
      align-items: stretch
      gap: 37px
      flex-wrap: wrap

      .card
        width: 399px
        height: 424px
        background: #FFFFFF
        border-radius: 36px
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.12)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 24px
        text-align: center
        padding: 24px

        .icon
          width: 89px
          height: 89px
          object-fit: contain
          display: block

        .cardTitle
          width: 100%
          color: #0F0F0F
          font-family: Montserrat, sans-serif
          font-size: 40px
          font-weight: 700
          line-height: 1.15

        .cardDesc
          width: 250px
          height: 140px
          color: #0F0F0F
          font-family: Montserrat, sans-serif
          font-size: 23px
          font-weight: 500
          line-height: 1.35

/* Responsivo básico */

@media (max-width: 1500px)
  .section
    height: auto

    .inner
      .cards
        margin-top: 40px

        .card
          height: auto

@media (max-width: 1100px)
  .section
    .inner
      padding-left: 24px
      padding-right: 24px

      .title
        margin-left: 0
        margin-top: 40px
        width: 100%

      .cards
        gap: 20px

        .card
          width: calc(50% - 10px)

@media (max-width: 640px)
  .section
    .inner
      .cards
        .card
          width: 100%