.bannerContainer
  width: 100%
  overflow: hidden
  position: relative
  display: flex
  align-items: center

  .scrollingContent
    display: flex
    white-space: nowrap
    align-items: center

    &.scrolling
      animation: scroll-left linear infinite

    .text,
    .separator
      font-family: Montserrat, sans-serif
      font-weight: 600
      font-size: 24px
      flex-shrink: 0
      margin-right: 40px


/* Animación */
@keyframes scroll-left
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)


/* Responsive */
@media (max-width: 768px)
  .bannerContainer
    .scrollingContent
      .text,
      .separator
        font-size: 18px