/* src/components/Features.module.scss */

.section
  width: 100%
  height: 831px
  margin: 0 auto
  position: relative

  .inner
    position: absolute
    left: 200px
    top: 70.25px
    right: 200px
    display: grid
    grid-template-columns: 611px 90px 1fr
    align-items: start

    .imageWrap
      img
        width: 611px
        height: 646.33px
        border-radius: 36px
        object-fit: cover
        display: block

    .content
      grid-column: 3

      .title
        width: 793px
        color: #0F0F0F
        font-family: Montserrat, sans-serif
        font-size: 40px
        font-weight: 700
        line-height: 1.15
        margin: 18px 0 28px

      .steps
        list-style: none
        padding: 0
        margin: 0
        display: grid
        row-gap: 60px

        .step
          display: grid
          grid-template-columns: 101px 24px 24px 1fr
          align-items: start
          column-gap: 24px

          .badge
            width: 101px
            height: 101px
            background: #FFBB00
            border: 5px solid #FFBB00
            border-radius: 9999px
            color: #0F0F0F
            font-family: Montserrat, sans-serif
            font-size: 40px
            font-weight: 700
            display: flex
            align-items: center
            justify-content: center
            grid-column: 1

          .stepText
            grid-column: 4
            color: #0F0F0F
            max-width: 557px

            .stepTitle
              font-family: Montserrat, sans-serif
              font-size: 28px
              font-weight: 700
              margin: 4px 0 8px

            .stepDesc
              font-family: Montserrat, sans-serif
              font-size: 18px
              font-weight: 500
              line-height: 1.4


/* ------------------------- */
/*        RESPONSIVE         */
/* ------------------------- */

@media (max-width: 1100px)
  .section
    .inner
      position: static
      padding: 40px 20px
      grid-template-columns: 1fr
      row-gap: 24px

      .imageWrap
        img
          width: 100%
          height: auto

      .content
        grid-column: 1

        .title
          width: 100%
          margin: 0 0 16px

        .steps
          row-gap: 32px

          .step
            grid-template-columns: 90px 1fr
            column-gap: 16px

            .badge
              width: 90px
              height: 90px
              font-size: 34px

            .stepText
              max-width: none