/* Header.module.scss */

/* Estilo base para el header */
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 110px
  z-index: 100
  background: rgba(40, 40, 40, 0.05)
  box-shadow: 0px 14px 36px rgba(0, 0, 0, 0.25)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 137px
  box-sizing: border-box
  backdrop-filter: blur(13.5px)

  /* Contenedor interno del header */
  .container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    padding-right: 0px

  /* Título del header */
  .title
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    font-size: 27px
    line-height: 33px
    color: #ffffff
    flex: 1

  /* Estilos para el menú en el header */
  .nav
    display: flex
    gap: 20px
    flex: 2
    justify-content: flex-end

    /* Estilos del item del menú */
    .menuItem
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #ffffff
      text-decoration: none
      padding: 10px

      &:hover
        text-decoration: underline

    &.open
      display: flex
      flex-direction: column
      position: absolute
      top: 110px
      right: 0
      width: 100%
      background-color: rgba(40, 40, 40, 0.9)
      padding: 20px
      gap: 10px

  /* Estilos del menú hamburguesa */
  .hamburger
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px
    cursor: pointer

    .bar
      width: 30px
      height: 4px
      background-color: #fff
      border-radius: 2px

/* Media query para pantallas pequeñas */
@media (max-width: 1024px)
  .header
    .nav
      display: none

    .hamburger
      display: flex