.ConsultaF
  margin-top: 5% 
  background-color: white
  border-radius: 50px
  display: flex
  justify-content: space-around
  align-items: center
  padding: 5%
  flex-direction: column
  &__title
    display: flex
    width: 90%
    align-items: center
    justify-content: flex-start
    & h2
      font-size: 50px
      color: $color-primary 
    & h3
      color: $color-primary
      font-size: 25px
    &__line
      margin: 0 4%
      width: 2px 
      height: 100px
      border-left: 2px solid $border-color
  &__form
    padding: 3% 0
    display: flex
    flex-direction: column
    gap: 20px
    width: 90%
    &__option
      display: flex
      align-items: center
      justify-content: center
      gap: 5%
      & label 
        display: flex
        flex-direction: column
        font-weight: bold
        color: black
      & input[type="text"] 
        padding: 5px
        border: 1px solid #ccc
        border-radius: 4px
      & input[disabled] 
        background-color: #e0e0e0
        border: 1px solid #d0d0d0
        color: #888
      & button 
        width: 150px
        head: 40px
        padding: 10px 25px
        background-color: $color-secondary // Color amarillo
        border: none
        border-radius: 100px
        cursor: pointer
        color: #000
        transition: background-color 0.3s ease
        &:hover 
          background-color: #007BFF // Azul cuando se pasa el cursor
          color: #fff // Texto blanco
        &:active 
          background-color: #0056b3 // Azul más oscuro al hacer clic
          color: #fff
        &:disabled 
          background-color: #f0f0f0
          cursor: not-allowed
          color: #888

  &__barCode
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    & h4 
      color: $color-primary 
      width: 50%
      text-align: center
      font-size: 20px
      margin-bottom: 0
    & p
      color: black
      width: 50%
      text-align: center
      font-size: 14px
    & img
      width: 55%
    & span
      color: #007BFF
      
  @media (max-width: 768px)  
    &__form
      &__option
        justify-content: center
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 5%
        & label
          width: 75%
        & input[type="text"]
          width: 90% 
        & input[disabled]
          width: 20% 
        & button 
          width: 80%

    &__barCode 
      &__pCode
        font-size: 6px !important
        width: 100% !important