.card
  display: flex
  flex-direction: column

  .image
    width: 100%
    border-radius: 16px
    margin-bottom: 16px

  .title
    font-family: Montserrat, sans-serif
    font-size: 2.5rem
    font-weight: 900
    color: #222
    text-align: center
    margin: 0 0 20px 0

  .button
    background: #fff
    color: #222
    font-family: Montserrat, sans-serif
    font-size: 1rem
    font-weight: 700
    border: none
    border-radius: 24px
    padding: 12px 0
    width: 60%
    margin: 0 auto
    box-shadow: 0px 4px 16px rgba(180, 140, 242, 0.15)
    cursor: pointer
    transition: box-shadow 0.2s

    &:hover
      box-shadow: 0px 8px 24px rgba(180, 140, 242, 0.25)